{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "127.0.0.1:8000",
                "--noreload",
                "--nothreading"
            ],
            "django": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DJANGO_SETTINGS_MODULE": "myproject.settings"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}